{
  "name": "jobs-master",
  "version": "1.0.0",
  "description": "jobs-master-test",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-register": "^6.26.0"
  }
}
